# clickable-gitlab-ci-test

An example Ubuntu Touch app for using GitLab's CI to build & publish.

For more information check out
[my blog post](http://blog.bhdouglass.com/clickable/ubuntu-touch/2018/07/05/clickable-and-continuous-integration.html).

## License

Copyright (C) 2018 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
